.yo-rc.json (before)
{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "UBXFitnessWebApp",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1642368511916,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.mycompany.myapp",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "jwtSecretKey": "ODAyMjMwNDgwYWQxMzA4NzM3YzIxM2Q2M2U3ODdhMWFmYzNjOWE4ZDE3NmVmNDg3M2IwZTMwMWU0OTBiYTdkYmE0YzJlM2ZmN2ZkMWJjZjgyNjgwOTM3NzVjNzg3Yjk4MDIzODRmMTViYWJlNjUyMjRkODhhY2UwNjkxZTY3ZGQ=",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en", "fr"],
    "entities": ["Park", "Equipement", "Report", "Media", "Events"]
  }
}

.yo-rc.json (after)
{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "UBXFitnessWebApp",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1642368511916,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.mycompany.myapp",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "jwtSecretKey": "ODAyMjMwNDgwYWQxMzA4NzM3YzIxM2Q2M2U3ODdhMWFmYzNjOWE4ZDE3NmVmNDg3M2IwZTMwMWU0OTBiYTdkYmE0YzJlM2ZmN2ZkMWJjZjgyNjgwOTM3NzVjNzg3Yjk4MDIzODRmMTViYWJlNjUyMjRkODhhY2UwNjkxZTY3ZGQ=",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en", "fr"],
    "entities": ["Park", "Equipement", "Report", "Media", "Events"],
    "herokuAppName": "ubx-fitness-web-app",
    "herokuDeployType": "jar",
    "herokuJavaVersion": "11"
  }
}

.yo-rc.json (diff)
@@ -42,6 +42,9 @@
     "clientPackageManager": "npm",
     "clientThemeVariant": "",
     "languages": ["en", "fr"],
-    "entities": ["Park", "Equipement", "Report", "Media", "Events"]
+    "entities": ["Park", "Equipement", "Report", "Media", "Events"],
+    "herokuAppName": "ubx-fitness-web-app",
+    "herokuDeployType": "jar",
+    "herokuJavaVersion": "11"
   }
 }
